In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
bat_data = pd.read_csv("Clean_Bat.csv",index_col = "Unnamed: 0")
bat_data.fillna(0,inplace=True)
pitch_data = pd.read_csv("Clean_Pitch.csv",index_col = "Unnamed: 0")
pitch_data.fillna(0,inplace=True)
prior_games = pd.read_csv("Previous_Games.csv",index_col="Unnamed: 0")
bat_data.head()

,Name,Date,Opp,Team,Home_Away,PA,AB,R,H,2B,...,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS
1,Willy Adames,2022-04-07,CHN,MIL,1.0,5,5,0,2,1,...,1,0,0,2,0,0,0,1,0,0
96,Hoy Park,2022-04-07,SLN,PIT,1.0,3,3,0,1,0,...,0,0,0,1,0,0,0,0,0,0
97,Jeremy Peña,2022-04-07,LAA,HOU,1.0,4,4,0,0,0,...,0,0,0,2,0,0,0,0,0,0
98,David Peralta,2022-04-07,SDN,ARI,0.0,4,2,0,0,0,...,0,2,0,1,0,0,0,0,0,0
99,Geraldo Perdomo,2022-04-07,SDN,ARI,0.0,3,2,0,0,0,...,0,1,0,1,0,0,0,0,0,0

In [9]:
## Take dates from the 7th game of the season and move forward from there, creating rolling windows for both batters and pitcher

In [39]:
start_index = 0
end_index = 7
rolling_windows = pd.DataFrame()
for date in prior_games.Date.unique()[start_index:end_index]:
    
rolling_windows.tail()

,Name,Date,Opp,Team,Home_Away,PA,AB,R,H,2B,...,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS
95,Kelvin Gutiérrez,2022-04-13,MIL,BAL,0.0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
86,Andrés Giménez,2022-04-13,CIN,CLE,1.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85,Dustin Garneau,2022-04-13,BOS,DET,0.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84,Leury Garcia,2022-04-13,SEA,CHA,0.0,2,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88,Nick Gordon,2022-04-13,LAN,MIN,0.0,3,3,0,0,0,...,0,0,0,2,0,0,0,0,0,0

In [76]:
overall_df = pd.DataFrame()
date_list = prior_games.Date.unique()[0:7]
for date in date_list:
    date_df = bat_data[bat_data['Date'] == date]
    team_df = pd.DataFrame()
    for team in date_df.Team.unique():
        temp_df = pd.DataFrame(date_df.groupby("Team").get_group(team)[['PA','AB','R','H','2B','3B','HR','RBI','BB','IBB','SO','HBP','SH','SF','GDP','SB','CS']].sum()).T
        temp_df['Home_Away'] = int(date_df.Home_Away.iloc[0])
        temp_df['Date'] = date_df.Date.iloc[0]
        temp_df['Team'] = team
        temp_df.set_index("Team",inplace=True)
        team_df = pd.concat([team_df,temp_df])
    overall_df = pd.concat([overall_df,team_df])
overall_df.head()

,PA,AB,R,H,2B,3B,HR,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS,Home_Away,Date
Team,,,,,,,,,,,,,,,,,,,
MIL,40,33,4,10,4,0,0,4,4,0,9,1,0,2,2,1,0,1,2022-04-07
PIT,32,30,0,6,0,0,0,0,2,0,9,0,0,0,2,0,1,1,2022-04-07
HOU,38,35,3,8,4,0,2,3,3,1,10,0,0,0,0,1,0,1,2022-04-07
ARI,34,26,4,3,0,0,1,3,7,0,6,1,0,0,1,0,0,1,2022-04-07
KCR,31,28,3,4,2,0,0,3,2,0,6,0,1,0,0,0,1,1,2022-04-07

In [79]:
team_df = overall_df.reset_index()
team_df = team_df[team_df['Team'] == "HOU"]
temp_df = pd.DataFrame()
temp_df = team_df.sum()
temp_df['Date'] = team_df.iloc[-1]['Date']
temp_df.Team = "HOU"
temp_df.Home_Away = team_df.iloc[-1].Home_Away
temp_df

Team                HOU
PA                  231
AB                  206
R                    24
H                    45
2B                   10
3B                    0
HR                    9
RBI                  23
BB                   22
IBB                   3
SO                   39
HBP                   1
SH                    0
SF                    2
GDP                   4
SB                    4
CS                    1
Home_Away             1
Date         2022-04-13
dtype: object

In [84]:
temp_df = pd.DataFrame(temp_df).T
temp_df

,Team,PA,AB,R,H,2B,3B,HR,RBI,BB,IBB,SO,HBP,SH,SF,GDP,SB,CS,Home_Away,Date
0,HOU,231,206,24,45,10,0,9,23,22,3,39,1,0,2,4,4,1,1,2022-04-13