In [1]:
import pandas as pd
import numpy as np
from pybaseball import batting_stats_range, pitching_stats_range
from datetime import datetime, timedelta
import time
import warnings
warnings.filterwarnings("ignore")

In [2]:
date = datetime.today()
date = date.strptime("2022-04-07", "%Y-%m-%d")
dates_first_format = []
dates_second_format = []
end_date = datetime.today()
end_date = end_date.strptime("2022-10-06", "%Y-%m-%d")
while date < end_date:
    dates_first_format.append(date.strftime("%Y-%m-%d"))
    dates_second_format.append(date.strftime("%b %#d, %Y"))
    date = date + timedelta(days = 1)

In [3]:
total_bat = pd.DataFrame()
total_pitch = pd.DataFrame()
for date in dates_first_format:
    try:
        temp_bat = batting_stats_range(date,)
        temp_pitch = pitching_stats_range(date,)
        print(date)
    except:
        print(date,"invalid")
        continue
    time.sleep(10)
    total_bat = pd.concat([total_bat,temp_bat],axis = 0)
    total_pitch = pd.concat([total_pitch,temp_pitch], axis = 0)

2022-07-18 invalid
2022-07-19 invalid
2022-07-20 invalid

In [4]:
total_bat.head()

,Name,Age,#days,Lev,Date,Tm,,Opp,G,PA,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
1,Willy Adames,26,368,Maj-NL,"Apr 7, 2022",Milwaukee,@,Chicago,1,5,...,0,0,1,0,0,0.40,0.40,0.60,1.0,642715
2,Jo Adell,23,368,Maj-AL,"Apr 7, 2022",Los Angeles,,Houston,1,3,...,0,0,0,0,0,0.00,0.00,0.00,0.0,666176
3,Ozzie Albies,25,368,Maj-NL,"Apr 7, 2022",Atlanta,,Cincinnati,1,4,...,0,0,0,0,0,0.25,0.25,0.25,0.5,645277
4,Sergio Alc\xc3\xa1ntara,25,368,Maj-NL,"Apr 7, 2022",Arizona,,San Diego,1,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,642727
5,Pete Alonso,27,368,Maj-NL,"Apr 7, 2022",New York,@,Washington,1,5,...,0,0,1,0,0,0.50,0.60,0.50,1.1,624413

In [5]:
total_bat.tail()

,Name,Age,#days,Lev,Date,Tm,,Opp,G,PA,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
335,Connor Wong,26,187,Maj-AL,"Oct 5, 2022",Boston,,Tampa Bay,1,1,...,0,0,0,0,0,NaN,1.000,NaN,NaN,657136
336,Mike Yastrzemski,31,187,Maj-NL,"Oct 5, 2022",San Francisco,@,San Diego,1,5,...,0,1,0,0,0,0.667,0.600,1.000,1.60,573262
337,Christian Yelich,30,187,Maj-NL,"Oct 5, 2022",Milwaukee,,Arizona,1,4,...,0,0,0,0,1,0.000,0.250,0.000,0.25,592885
338,Juan Yepez,24,187,Maj-NL,"Oct 5, 2022",St. Louis,@,Pittsburgh,1,4,...,0,0,0,0,0,0.000,0.000,0.000,0.00,660766
339,Bradley Zimmer,29,187,Maj-AL,"Oct 5, 2022",Toronto,@,Baltimore,2,8,...,0,0,0,1,0,0.125,0.125,0.125,0.25,605548

In [6]:
total_pitch.to_csv('Pitch_Data_2022.csv')
total_bat.to_csv('Bat_Data_2022.csv')

In [ ]:
## Comb down to only the players that had 3 PA that game (they'd be the most likely starter that day, barring injury)
total_bat = total_bat[total_bat['PA'] >= 3]
## Comb down to the counting stats for the batters, keeping the date, Lev, HA, Opp, and the team
## counting_columns = ['Lev', 'Date', 'Tm', ' ', 'Opp', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SB', 'CS']
total_bat.head()

In [ ]:
## Comb down to only the starters, since you can't predict which reliever is going to pitch on a particular day
total_pitch = total_pitch[total_pitch['GS'] > 0]
total_pitch.head()

In [ ]:
## I now have the starting pitcher and starting lineups for each game
## I need to combine the counting stats for each batter and combine them by date and team
## I need to take that dictionary of teams and dump it in here, comvert the Lev and the Tm 
## Convert the blank column into HA, where a blank == 1 (at home), and an @ == 0 (away team)

In [ ]:
total_bat.columns